@base_url = http://localhost:8080/api/v1

###
GET {{base_url}}/events HTTP/1.1
Content-Type: application/json

###
@get_by_id = 1
GET {{base_url}}/events/{{get_by_id}} HTTP/1.1
Content-Type: application/json

###
@jwt_token = aaJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUcnVuZ0RlcFRyYWkiLCJhdWQiOlsiIl0sImV4cCI6MTczODI1NTM2OCwibmJmIjoxNzM4MjUzNTY4LCJpYXQiOjE3MzgyNTM1NjgsImp0aSI6IjIifQ.SMUNKnFcgi4gCRzNMl1NeYzDy2jYeOWG8wPNbp-4-ZU
POST {{base_url}}/events HTTP/1.1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "name": "South Festival 2",
    "description": "Short Description 2",
    "location": "South Festival Location 2",
    "dateTime": "2025-01-28T19:00:00+07:00"
}

###
@update_by_id = 1
PUT {{base_url}}/events/{{update_by_id}} HTTP/1.1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "name": "Event Test Updated",
    "description": "Event Test description Updated",
    "location": "Event Test location Updated",
    "dateTime": "2025-01-28T19:00:00+07:00"
}

###
@delete_by_id = 2
DELETE {{base_url}}/events/{{delete_by_id}} HTTP/1.1
Authorization: Bearer {{jwt_token}}

###
@register_by_id = 2
POST {{base_url}}/events/{{register_by_id}}/register HTTP/1.1
Authorization: Bearer {{jwt_token}}

###
DELETE {{base_url}}/events/{{register_by_id}}/unregister HTTP/1.1
Authorization: Bearer {{jwt_token}}

###
@get_by_email = reg@example.com
POST  {{base_url}}/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "{{get_by_email}}",
    "password": "12345aA@"
}

###
POST {{base_url}}/users/signup HTTP/1.1
Content-Type: application/json

{
    "email": "{{get_by_email}}",
    "password": "12345aA@"
}


