@base_url = http://localhost:8080/api/v1

###
GET {{base_url}}/events HTTP/1.1
Content-Type: application/json

###
@get_by_id = 4
GET {{base_url}}/events/{{get_by_id}} HTTP/1.1
Content-Type: application/json

###
POST {{base_url}}/events HTTP/1.1
Content-Type: application/json

{
    "name": "Event 4",
    "description": "Event 4 description",
    "location": "Event 4 location",
    "date_time": "2025-01-28T19:00:00+07:00"
}

###
@update_by_id = 4
PUT {{base_url}}/events/{{update_by_id}} HTTP/1.1
Content-Type: application/json

{
    "name": "Event 4 Updated",
    "description": "Event 4 description Updated",
    "location": "Event 4 location Updated",
    "date_time": "2025-01-28T19:00:00+07:00"
}

###
@delete_by_id = 4
DELETE {{base_url}}/events/{{delete_by_id}} HTTP/1.1

###
@get_by_email = john@example.com
POST  {{base_url}}/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "{{get_by_email}}",
    "password": "12345aA@"
}

###
POST {{base_url}}/users/signup HTTP/1.1
Content-Type: application/json

{
    "email": "{{get_by_email}}",
    "password": "12345aA@"
}
